PORT = 3000

# MySQL connection
MYSQL_HOST = 'localhost'
MYSQL_USER = nombre de usuario de la base de datos de MySQL
MYSQL_PASSWORD = contraseña de la base de datos de MySQL
MYSQL_DB = nombre de la base de datos de MySQL

MAP_QUEST_API_KEY = api key de mapquest

# Secret key for JWT
JWT_SECRET = clave secreta para JWT
